<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Highly organized and detail-oriented professional with extensive experience in office management, client relations, and administrative support. Proven ability to streamline operations, manage complex projects, and enhance efficiency. Strong communicator and problem-solver, proficient in a variety of software applications, with a background in content editing and a passion for optimizing workflows. Fluent in Spanish and skilled in data analysis and benefits administration. ">
    <meta name="keywords"content="Software Engineer, Python, Resume, CV">
    <meta name="author"content="Elizabeth Yates">
    <title>Elizabeth Yates' Resume</title>    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/Users/elizabethyates/Desktop/My Documents/Coding/Coding Temple/CT Homework/Module 7 - HTML/Mini-Project - Portfolio/index.html" class="nav-link">Home</a>
            <a href="/Users/elizabethyates/Desktop/My Documents/Coding/Coding Temple/CT Homework/Module 7 - HTML/Mini-Project - Portfolio/about.html" class="nav-link">About Me</a>
            <a href="/Users/elizabethyates/Desktop/My Documents/Coding/Coding Temple/CT Homework/Module 7 - HTML/Mini-Project - Portfolio/projects.html" class="nav-link">Projects</a>
            <a href="/Users/elizabethyates/Desktop/My Documents/Coding/Coding Temple/CT Homework/Module 7 - HTML/Mini-Project - Portfolio/skills.html" class="nav-link">Skills</a>
            <a href="/Users/elizabethyates/Desktop/My Documents/Coding/Coding Temple/CT Homework/Module 7 - HTML/Mini-Project - Portfolio/contact.html" class="nav-link">Contact Me</a>
        </nav>
    </header>
    <br/><h1> <center>Elizabeth Yates</center></h1>
    <center><img src="https://media.licdn.com/dms/image/v2/C4E03AQF-tmC3VGSgzA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1598122735512?e=1735171200&v=beta&t=ZIjyDh2jZlazP6U0FZRT6vYxNqmQUCck9ikIVu9XfvE" alt="Elizabeth Yates Headshot" width="250" height="250"></center>
    <br/><hr><h2><strong>Contact Me</strong></h2>
    <p>Thanks for contacting me! I'll get back to you as soon as I can!</p>
</body>
<footer> 
    <address>&copy;2024 Elizabeth Yates. All rights reserved.<br/>
        Portland, OR, 97225 | (503) 781-0970 | 
        <a href="mailto:ecyates1@mac.com">ecyates1@mac.com</a> | 
        <a href="https://www.linkedin.com/in/elizabeth-yates-74323457/">LinkedIn</a> | 
        <a href="https://github.com/ecyates">GitHub</a>
    </address>
</footer>
</html>
